<head>
<title>Hacked By Bengkulu Cyber Team</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="description" content="Bengkulu Cyber Team">
<meta name="keywords" content="Bengkulu Cyber Team">
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache">
<meta name="theme-color" content="black">
</head>
<center>
<body bgcolor="black">
<div style="height: auto; min-height: 100%;">
<div style="text-align: center; width:800px; margin-left: -400px; position: absolute; top: 30%; left: 50%;">
<b>
<img src="https://d.top4top.io/p_25898afaa0.png" width="220" height="220"><br>
<br><font color="red" face="Inconsolata" size="6">
Hacked By ./Fake Root<br></font>
<font face="Inconsolata" size="5" color="white"><br><i>SOMETIMES A SYSTEM SECURITY WHICH YOU THINK IS STRONG WILL<br>NOT GET AWAY WITH THE SYSTEM'S VULNERABILITIES<br><br><br>Thanks To: ./Anon_Lx02 - Suh4iryil_31 - ./ANIMSEC  - RasscarWangsaf - Anon7 - D4N4 - ./SansXploit - ./Agus Hackpath - Scooby-ans - ./XYNA X6 - reyXPloit<br><br><font color="red">[ BENGKULU CYBER TEAM ]<br>[ INDONESIAN HACKER RULEZ ]<br>
 
<br><br><br><br>
