
<head>

<title>Hacked by ./Fake Root</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="description" content="Two Brothers">
<meta name="keywords" content="Two Brothers">
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache">
<meta name="theme-color" content="black">
</head>
<center>
<body bgcolor="black">
<div style="height: auto; min-height: 100%;">
<div style="text-align: center; width:800px; margin-left: -400px; position: absolute; top: 30%; left: 50%;">
<i><b>
<img src="https://i.ibb.co/rZ76LVg/1663791962-dpicsay.jpg" width="540" height="310">
<br></font><font color="lime" size="6" face="iceland">
[+] -- Hacked by ./Fake Root -- [+]<br><br></font>
<font size="5" face="Inconsolata" color="gold">Linux iix28.sharehostserver.com 4.18.0-305.19.1.lve.el8.x86_64 #1 SMP Thu Sep 23 11:04:54 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux
<br></font>

<font face="Inconsolata" size="5" color="red"><br><br>
<br>We Are: Bengkulu Cyber Team - Hacktivist Of Garuda
 </font>
<br><br><br><br>
